<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lukewt1017</title>
    <style type="text/css">
        body {
            font-family: 'Verdana', 'Arial', sans-serif;
            background-color: #d6d3ce;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f4ef;
            border: 1px solid #bbb;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            background-image: url('https://www.example.com/wood_texture.jpg');
            background-size: cover;
        }
        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            text-shadow: 1px 1px 2px #bbb;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
        }
        
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to lukewt1017's Website</h1>
        <p>I make stuff for legacy iOS and legacy Windows. I have a Discord server, a YouTube and BitView channel, and a SpaceHey account.</p>
        <p>Feel free to explore and enjoy the stuff I showcase and make!</p>
            <iframe src="https://discord.com/widget?id=1244015679246700626&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>
